=== Er61 ===
<div class="bib">
  [Er61]
  Erd&#337;s, Paul, <i>Some unsolved problems</i>.
  
    Magyar Tud. Akad. Mat. Kutat&#243; Int. K&#246;zl.
  
  (1961), 221-254.
  (<a href="/search_bib/Er61">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Some+unsolved+problems">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=177846">(MR 177846)</a>
  
</div>
=== Er69 ===
<div class="bib">
  [Er69]
  Erd&#337;s, Paul, <i>Some applications of graph theory to number theory</i>.
  
    The Many Facets of Graph Theory (Proc. Conf.,<br>Western Mich. Univ., Kalamazoo, Mich., 1968)
  
  (1969), 77-82.
  (<a href="/search_bib/Er69">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Some+applications+of+graph+theory+to+number+theory">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=250917">(MR 250917)</a>
  
</div>
=== Er70b ===
<div class="bib">
  [Er70b]
  Erd&#337;s, P., <i>Some applications of graph theory to number theory</i>.
  
    Proc. Second Chapel Hill Conf. on Combinatorial Mathematics and its Applications (Univ. North Carolina, Chapel Hill, N.C., 1970)
  
  (1970), 136-145.
  (<a href="/search_bib/Er70b">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Some+applications+of+graph+theory+to+number+theory">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=266845">(MR 266845)</a>
  
</div>
=== Er70c ===
<div class="bib">
  [Er70c]
  Erd&#337;s, P., <i>Some problems in additive number theory</i>.
  
    Amer. Math. Monthly
  
  (1970), 619-621.
  (<a href="/search_bib/Er70c">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Some+problems+in+additive+number+theory">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=268141">(MR 268141)</a>
  
</div>
=== Er73 ===
<div class="bib">
  [Er73]
  Erd&#337;s, P., <i>Problems and results on combinatorial number theory</i>.
  
    A survey of combinatorial theory (Proc. Internat. Sympos., Colorado State Univ., Fort Collins, Colo., 1971)
  
  (1973), 117-138.
  (<a href="/search_bib/Er73">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Problems+and+results+on+combinatorial+number+theory">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=0360509">(MR 0360509)</a>
  
</div>
=== Er77c ===
<div class="bib">
  [Er77c]
  Erd&#337;s, Paul, <i>Problems and results on combinatorial number theory. III</i>.
  
    Number theory day (Proc. Conf., Rockefeller Univ.,<br>New York, 1976)
  
  (1977), 43-72.
  (<a href="/search_bib/Er77c">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Problems+and+results+on+combinatorial+number+theory.+III">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=472752">(MR 472752)</a>
  
</div>
=== Er80 ===
<div class="bib">
  [Er80]
  Erd&#337;s, Paul, <i>A survey of problems in combinatorial number theory</i>.
  
    Ann. Discrete Math.
  
  (1980), 89-115.
  (<a href="/search_bib/Er80">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=A+survey+of+problems+in+combinatorial+number+theory">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=593525">(MR 593525)</a>
  
</div>
=== ErGr80 ===
<div class="bib">
  [ErGr80]
  Erd&#337;s, P. and Graham, R., <i>Old and new problems and results in combinatorial number theory</i>.
  
    Monographies de L'Enseignement Mathematique
  
  (1980).
  (<a href="/search_bib/ErGr80">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Old+and+new+problems+and+results+in+combinatorial+number+theory">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=0592420">(MR 0592420)</a>
  
</div>
=== BoCh62 ===
<div class="bib">
  [BoCh62]
  Bose, R. C. and Chowla, S., <i>Theorems in the additive theory of numbers</i>.
  
    Comment. Math. Helv.
  
  (1962/63), 141-147.
  (<a href="/search_bib/BoCh62">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Theorems+in+the+additive+theory+of+numbers">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=144877">(MR 144877)</a>
  
</div>
=== Gr01 ===
<div class="bib">
  [Gr01]
  Green, Ben, <i>The number of squares and {$B_h[g]$} sets</i>.
  
    Acta Arith.
  
  (2001), 365-390.
  (<a href="/search_bib/Gr01">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=The+number+of+squares+and+%7B%24B_h%5Bg%5D%24%7D+sets">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=1862059">(MR 1862059)</a>
  
</div>
=== Gu04 ===
<div class="bib">
  [Gu04]
  Guy, Richard K., <i>Unsolved problems in number theory</i>.
  
    
  
  (2004), xviii+437.
  (<a href="/search_bib/Gu04">See all problems with this reference</a>)
  (<a href="https://scholar.google.com/scholar?q=Unsolved+problems+in+number+theory">Find on Google Scholar</a>)
  
    <a href="https://mathscinet.ams.org/mathscinet/relay-station?mr=2076335">(MR 2076335)</a>
  
</div>
